.dashboard-container {
  padding: 20px;
  background-color: #f4f4f9;
  font-family: Arial, sans-serif;
}

.dashboard-header {
  text-align: center;
  color: #333;
  margin-bottom: 20px;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.grid-item {
  background: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  color: #555;
}

.grid-item:hover {
  cursor: pointer;
  /* background-color: #e0f7fa;
  color: #00796b;
  transform: scale(1.05);
  transition: 0.3s ease-in-out; */
}

.item1 {
  grid-column: span 2;
  height: 300px;
}

.item2 {
  grid-column: span 1;
  grid-row: span 2;
}
.item3 {
  height: 100px;
}

.item5 {
  grid-row: span 2;
  height: 100px;
}

.item6 {
  grid-column: span 2;
  grid-row: span 2;
  height: 300px;
}

.table-container {
  max-height: 300px; /* Adjust height as needed */
  overflow-y: auto;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 8px;
}
